# niuniuWiki

./: .gitignore  AGENTS.md  PROJECT_STRUCTURE.md  docker-compose.yml
backend/: Dockerfile.api  Dockerfile.consumer  Makefile  README.md  pom.xml
backend/openapi/: swagger.json  swagger.yaml
backend/src/main/java/com/chaitin/niuniuwiki/: NiuniuWikiApplication.java
backend/src/main/java/com/chaitin/niuniuwiki/agentic/: AdaptiveQueryPlanner.java  AgentRunRegistry.java  AgenticBudgetExceededException.java  AgenticBudgetGuard.java  AgenticKnowledgeRetriever.java  AgenticRagController.java  AgenticRagModels.java  AgenticRagRecovery.java  AgenticRagService.java  AgenticRagStore.java  EvidenceAccumulator.java  EvidenceSufficiencyEvaluator.java
backend/src/main/java/com/chaitin/niuniuwiki/apitoken/: ApiTokenController.java  ApiTokenService.java
backend/src/main/java/com/chaitin/niuniuwiki/app/: AppController.java  AppService.java
backend/src/main/java/com/chaitin/niuniuwiki/auth/: AuthConfigController.java  AuthConfigService.java  ProAuthConfigController.java
backend/src/main/java/com/chaitin/niuniuwiki/authgroup/: AuthGroupController.java  AuthGroupService.java
backend/src/main/java/com/chaitin/niuniuwiki/block/: BlockWordController.java  BlockWordService.java
backend/src/main/java/com/chaitin/niuniuwiki/captcha/: CaptchaService.java
backend/src/main/java/com/chaitin/niuniuwiki/chat/: AnswerContextAssembler.java  ApiBotChatService.java  ChatController.java  ChatModelClient.java  ChatPersistenceService.java  ChatService.java  ChatStreamService.java  CitationReconciler.java  ModelRequestException.java
backend/src/main/java/com/chaitin/niuniuwiki/comment/: CommentController.java  CommentService.java  ProCommentController.java
backend/src/main/java/com/chaitin/niuniuwiki/common/: ApiException.java  ApiResponse.java  CancellationSignal.java  GlobalExceptionHandler.java  JsonMaps.java  PageResult.java  TraceIdFilter.java
backend/src/main/java/com/chaitin/niuniuwiki/compiler/: CompiledKnowledgeContext.java  KnowledgeCompilerController.java  KnowledgeCompilerDtos.java  KnowledgeCompilerEngine.java  KnowledgeCompilerService.java  KnowledgeCompilerSupport.java  KnowledgeEventLedger.java  KnowledgeReconciliationService.java  TemporalKnowledgeSearch.java  TemporalReleaseValidator.java
backend/src/main/java/com/chaitin/niuniuwiki/config/: LegacyEnvironmentPostProcessor.java  NiuniuWikiProperties.java  WebConfig.java
backend/src/main/java/com/chaitin/niuniuwiki/contribute/: ContributeController.java  ContributeService.java
backend/src/main/java/com/chaitin/niuniuwiki/conversation/: ConversationController.java  ConversationService.java
backend/src/main/java/com/chaitin/niuniuwiki/crawler/: CrawlerController.java  CrawlerService.java
backend/src/main/java/com/chaitin/niuniuwiki/creation/: CreationController.java  CreationService.java
backend/src/main/java/com/chaitin/niuniuwiki/feedback/: DocumentFeedbackController.java  DocumentFeedbackService.java
backend/src/main/java/com/chaitin/niuniuwiki/file/: FileController.java  FileService.java  ObjectStorageService.java
backend/src/main/java/com/chaitin/niuniuwiki/integration/: IntegrationOutboxRelay.java  IntegrationOutboxService.java
backend/src/main/java/com/chaitin/niuniuwiki/knowledgebase/: KnowledgeBaseController.java  KnowledgeBaseDtos.java  KnowledgeBaseService.java
backend/src/main/java/com/chaitin/niuniuwiki/license/: LicenseController.java
backend/src/main/java/com/chaitin/niuniuwiki/maintenance/: MaintenanceJobs.java
backend/src/main/java/com/chaitin/niuniuwiki/migration/: LegacyDataMigrationRunner.java
backend/src/main/java/com/chaitin/niuniuwiki/model/: ModelController.java  ModelDtos.java  ModelGateway.java  ModelService.java
backend/src/main/java/com/chaitin/niuniuwiki/nav/: NavController.java  NavDtos.java  NavService.java
backend/src/main/java/com/chaitin/niuniuwiki/node/: NodeController.java  NodeDtos.java  NodeService.java
backend/src/main/java/com/chaitin/niuniuwiki/persistence/: DatabaseMapper.java  JdbcMaps.java  MyBatisStore.java  ParameterizedSqlProvider.java
backend/src/main/java/com/chaitin/niuniuwiki/prompt/: PromptController.java  PromptService.java
backend/src/main/java/com/chaitin/niuniuwiki/rag/: RagClient.java  VectorConsumer.java  VectorTaskHandler.java  VectorTaskPublisher.java
backend/src/main/java/com/chaitin/niuniuwiki/release/: NodeReleaseController.java  NodeReleaseService.java
backend/src/main/java/com/chaitin/niuniuwiki/retrieval/: Evidence.java
backend/src/main/java/com/chaitin/niuniuwiki/security/: AuthContext.java  AuthInterceptor.java  AuthPrincipal.java  AuthService.java  JwtService.java  KnowledgeAccessScope.java
backend/src/main/java/com/chaitin/niuniuwiki/share/: ExternalAuthService.java  OpenApiController.java  OpenApiService.java  ProShareCompatibilityController.java  PublicContentService.java  PublicController.java  ShareAccessService.java  (+6 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V39__default_web_app_to_custom_home.sql  V40__create_ai_knowledge_compiler.sql  V41__create_adaptive_agentic_rag.sql  V42__create_temporal_knowledge_release.sql  V43__harden_chat_agent_runtime.sql
backend/src/test/java/com/chaitin/niuniuwiki/: ApplicationContextTest.java  ArchitectureBoundaryTest.java
(+251 files in other folders)
